<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Practice</h1>
        <h3>Minimum Requirements:</h3>
        <ul>
          <li>Create a New Branch</li>
          <li>Add your name</li>
          <li>Tell me about yourself</li>
          <li>Save and push to your branch</li>
          <li>BONUS: Style the page however you'd like</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <h1>Steven Duran</h1>
      </div>
      <div class="col-md-9">
        <h3><p>My programming journey began in elementary school with the logo programming language. Later on in high school, I took a BASIC class. Yes, that BASIC. After that I knew I wanted to be a programmer. Queue too many years and too many colleges later and I finally have my degree. However I don't have confidence in my abilities and am burned out with the tech field.</p> 
        A year and a half later I'm finally starting to regain my interest in tech and decide to look at what Bitwise has to offer. I Geekwise Academy on their site and figure that looks like something that will help me build new skills and hopefully a bit of confidence.</h3>
      </div>
    </div>
  </div>

  <!-- start of javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
